<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Flashphoner
All rights reserved. This Code and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Contributors:
    Flashphoner - initial API and implementation

This code and accompanying materials also available under LGPL and MPL license for Flashphoner buyers. Other license versions by negatiation. Write us support@flashphoner.com with any questions.
-->
<mx:Panel xmlns:ctrl="com.flashphoner.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="220" height="222" creationComplete="init()" layout="absolute" borderStyle="solid" cornerRadius="0" borderThickness="1" borderColor="#9D9D9D">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.flashphoner.Logger;
			import com.flashphoner.api.Flash_API;
			import com.flashphoner.phone.DataPhone;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
				
			
			private function init():void{
				
				loginButton.addEventListener(MouseEvent.CLICK,login);

				var flash_API:Flash_API = DataPhone.getInstance().flash_API;
			
				this.username.text = flash_API.getCookie("username");
				this.authName.text = flash_API.getCookie("authName");
				this.password.text = flash_API.getCookie("pwd");
				this.domain.text = flash_API.getCookie("domain");
				this.outboundProxy.text = flash_API.getCookie("outboundProxy");
				this.port.text = flash_API.getCookie("port");
				
				this.username.addEventListener(Event.CHANGE,changeLoginHandler);
			}
			
			private function changeLoginHandler(event:Event):void{
				authName.text = username.text;
			}
			
			
			private function login(event:MouseEvent):void{
				if ((username.text==null)||(username.text.length==0)||(password.text==null)||(password.text.length==0)||(domain.text==null)||(domain.text.length==0)||(port.text==null)||(port.text.length==0)){
					mx.controls.Alert.show("All field are required!");
					return;
				}
				
				DataPhone.getInstance().viewController.showConnectingView();
				if (DataPhone.getInstance().flash_API.login("sip:"+username.text+"@"+domain.text, password.text, authName.text, outboundProxy.text, port.text) == 0){
					save();
				}
			}
			
			private function save():void{
				var flash_API:Flash_API = DataPhone.getInstance().flash_API;
				flash_API.setCookie("username",username.text);
				flash_API.setCookie("authName",authName.text);
				flash_API.setCookie("pwd",password.text);
				flash_API.setCookie("domain",domain.text);
				flash_API.setCookie("ouboundProxy",outboundProxy.text);
				flash_API.setCookie("port",port.text);

			}			
			
			
			public function close():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:TextInput id="username" x="75.95" y="11" width="138.05" text="Sip Login" fontSize="12" height="24" color="#5A5A5A" borderColor="#B7BABC" borderStyle="solid"/>
	<mx:TextInput id="authName" x="75.95" y="39" width="138.05" text="Sip Auth Name" height="24" fontSize="12" color="#5A5A5A" borderStyle="solid"/>
	<mx:TextInput id="password" x="75.95" y="67" width="138.05" text="mySipPassword" height="24" fontSize="12" color="#5A5A5A" borderStyle="solid" displayAsPassword="true"/>
	<mx:TextInput id="domain" x="75.95" y="95" width="138.05" text="127.0.0.1" fontSize="12" height="24" color="#5A5A5A" borderStyle="solid"/>
	<mx:TextInput id="outboundProxy" x="75.95" y="122" width="138.05" text="5060" fontSize="12" height="24" color="#5A5A5A" borderStyle="solid"/>
	<mx:TextInput id="port" x="75.95" y="151" width="138.05" text="5060" fontSize="12" height="24" color="#5A5A5A" borderStyle="solid"/>
	
	<mx:Label x="10" y="14" text="Login" fontSize="12" color="#000000"/>
	<mx:Label x="10" y="42" text="Auth Name" fontSize="12" color="#000000"/>
	<mx:Label x="8" y="68" text="Password" fontSize="12" color="#000000"/>
	<mx:Label x="9" y="100" text="Domain" fontSize="12" color="#000000"/>
	<mx:Label x="9" y="128" text="Outbound" fontSize="12" color="#000000"/>
	<mx:Label x="9" y="156" text="Port" fontSize="12" color="#000000"/>
	<mx:Button id="loginButton" x="48" y="187" label="Login" fontSize="16" width="60" height="24" borderColor="#009800" themeColor="#009800" fillAlphas="[1.0, 1.0]" fillColors="[#39AF39, #109F10, #45D045, #17C917]" color="#FFFFFF" cornerRadius="3" fontWeight="bold"/>
	<mx:Button x="116" y="187" label="Cancel" click="close();" fontSize="16" width="60" height="24" borderColor="#009800" themeColor="#009800" fillAlphas="[1.0, 1.0]" fillColors="[#39AF39, #109F10, #45D045, #17C917]" color="#FFFFFF" cornerRadius="3" fontWeight="bold"/>
		
		
</mx:Panel>
