# flashphoner_client

./: .gitignore  Gruntfile.js  README  README.md  build.sh  flashphoner.js  package-lock.json  package.json  test.sh
client/api/: .actionScriptProperties  .flexLibProperties  .project  build.properties  build.xml
client/api/src/com/flashphoner/: Logger.as
client/api/src/com/flashphoner/api/: AGC.as  AGCResult.as  Call.as  CallCommand.as  CallEvent.as  CallServerProxy.as  DtmfPlayer.as  Flash_API.as  InstantMessage.as  MainCommand.as  MainEvent.as  MessageCommand.as  MessageEvent.as  MessageExpireTimer.as  NullSoundControl.as  NullVideoControl.as  PhoneCallback.as  PhoneController.as  PhoneModel.as  PhoneServerProxy.as  PhoneSpeaker.as  SoundControl.as
client/api/src/com/flashphoner/api/data/: ErrorCodes.as  ModelLocator.as  PhoneConfig.as
client/api/src/com/flashphoner/api/interfaces/: API.as  APINotify.as
client/api/src/com/flashphoner/api/js/: APINotifyJS.as
client/api/src/com/flashphoner/api/management/: PhoneSpeaker.as  VideoControl.as
client/client/: .actionScriptProperties  .project  build.properties  build.xml
client/client/html-template/: Phone.html  flashphoner.xml
client/client/html-template/history/: history.css  history.js
client/client/src/: Click2callJS.html  Flashphoner.js  Phone.html  PhoneJS-autologin-loadtest.html  PhoneJS.html  click2call-test-1.html  click2call-test-2.html  click2call-test-3.html  flashphoner.xml  flashphoner_js_api.mxml  phone.mxml  test_agc.mxml
client/client/src/api/: Flashphoner.js
client/client/src/com/flashphoner/phone/: APINotifyPhone.as  DataPhone.as  ViewControllerPhone.as
client/client/src/com/flashphoner/phone/views/: AccessView.mxml  CallView.mxml  ConnectingView.mxml  DragPanel.as  IncomingView.mxml  InfoView.mxml  InstantMessageChatView.mxml  MainView.mxml  MicrophoneSettingsView.mxml  PhoneButton.mxml  SipAccountView.mxml  TabChatView.mxml  TransferView.mxml  VideoView.mxml
client/client/src/com/flashphoner/util/: HashMap.as  IMap.as
client/client/src/dependencies/flash/: .flexProperties
client/client/src/dependencies/flash/src/: flashphoner_js_api.mxml
client/client/src/dependencies/flash/src/com/flashphoner/phone/: APINotifyPhone.as  DataPhone.as  ViewControllerPhone.as
client/client/src/dependencies/flash/src/com/flashphoner/phone/views/: AccessView.mxml  CallView.mxml  ConnectingView.mxml  DragPanel.as  IncomingView.mxml  InfoView.mxml  InstantMessageChatView.mxml  MainView.mxml  MicrophoneSettingsView.mxml  (+5 more)
client/client/src/dependencies/flash/src/com/flashphoner/util/: HashMap.as  IMap.as
client/client/src/examples/: ConfigurationLoader.js  Phone.js  StaticData.js
client/client/src/examples/phone/: Phone.html  Phone.js
client/client/src/examples/phone/ui/: UIManagerFlash.js
client/client/src/examples/streaming/: Streaming.html  Streaming.js
client/client/src/js/: Click2Call.js  FlashphonerLoader.js  Phone.js  SoundControl.js  StaticData.js  UnitTests.js  flashLoader.js  trackbar.js
client/client/src/js/api/: Configuration.js  Flashphoner.js  Messenger.js  Model.js  UnitTests.js
client/client/src/js/autologin-loadtest/: Phone.js  flashLoader.js
client/client/src/js/examples/: Phone.js
client/client/src/js/examples/jquery/: jquery.websocket.js
client/client/src/js/examples/ui/: UIManagerWebRtc.js
client/client/src/js/jquery/: jquery.websocket.js
client/client/src/js/listener/: DefaultListener.js  LoadToolListener.js
client/client/src/js/rtc/: Adapter.js  SoundControl.js  WebRtcMediaManager.js
client/client/src/js/ui/: UIManagerFlash.js  UIManagerWebRtc.js
client/client/src/js/ws/: Messenger.js  SoundControl.js  WebSocketManager.js
client/client/src/styles/: style.css  style_html.css  style_html_c2c.css  style_jquery_ui_1.8.15.css  trackbar.css
client/load_tool/: .actionScriptProperties  .project  build.properties  build.xml
client/load_tool/html-template/: flashphoner.xml  general.xml
client/load_tool/src/: APINotifyImpl.as  Account.as  Accounts.as  TestStabApplication.html  TestStabApplication.mxml
client/src/dependencies/flash/: .actionScriptProperties  .project  build.xml
client/src/dependencies/flash/src/: MediaManager.mxml  TransparentSkin.mxml
client/src/dependencies/flash/src/com/flashphoner/: Logger.as
client/src/dependencies/flash/src/com/flashphoner/api/: APINotify.as  FlashAPI.as  Flash_API.as  MainCommand.as  MainEvent.as  PhoneCallback.as  PhoneController.as  PhoneModel.as  PhoneServerProxy.as  PhoneSpeaker.as  VideoControl.as
client/src/dependencies/flash/src/com/flashphoner/api/data/: ErrorCodes.as  ModelLocator.as  PhoneConfig.as
client/src/dependencies/flash/src/com/flashphoner/api/interfaces/: APINotify.as
client/src/dependencies/flash/src/com/flashphoner/api/js/: APINotifyJS.as
client/src/dependencies/flash/src/com/flashphoner/api/management/: VideoControl.as
client/src/dependencies/flash/src/com/flashphoner/util/: CustomDeviceStatusListener.as
client/src/dependencies/player/: .actionScriptProperties  .project  build.xml  player.swf
client/src/dependencies/player/src/: Logger.as  player.mxml
client/src/examples/demo/rtmfp-client/streaming/: .project  build.xml
client/src/examples/demo/rtmfp-client/streaming/src/: streaming.mxml
server/: build.xml
server/c2c_app/src/com/flashphoner/c2c_app/: AddExtensionHeaderListener.java  C2CApp.java  C2CRtmp2VoipStream.java  C2CRtmpClient.java  ChangeCallIdListener.java  HangupTimerTask.java  MySipMessageListener.java  PhoneServerListener.java  RtmpClients.java
server/phone_app/: .project  build.xml
server/phone_app/src/com/flashphoner/loadstat/: GetLoadStatByHTTP.java
server/phone_app/src/com/flashphoner/phone_app/: AddExtensionHeaderListener.java  ChangeCallIdListener.java  ClientConfig.java  HangupTimerTask.java  MySipMessageListener.java  OptionsCallResult.java  PhoneApp.java  PhoneRtmp2VoipStream.java  PhoneServerListener.java  Recorder.java  Rtmp2VoipStreamSourceFMS.java  RtmpClient.java  RtmpClients.java  StreamLogger.java  TalkCallResult.java  Utils.java
(+500 files in other folders)
