<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Flashphoner
All rights reserved. This Code and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Contributors:
    Flashphoner - initial API and implementation

This code and accompanying materials also available under LGPL and MPL license for Flashphoner buyers. Other license versions by negatiation. Write us support@flashphoner.com with any questions.
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="220" height="135" backgroundColor="#FFFFFF" layout="absolute" cornerRadius="0" borderColor="#9D9D9D" borderStyle="solid" borderThickness="1">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String = "Loading...";
			
			public var beClosed:Boolean = false;
			
		]]>
	</mx:Script>
	<mx:Text text="{text}" textAlign="center" color="#000000" width="100%" fontSize="16" verticalCenter="0" fontFamily="Arial"/>
</mx:Panel>
