<?xml version="1.0" encoding="utf-8"?>
<project name="flashphoner_client" default="linux" basedir=".">
    <property name="DEPLOY_DIR" value="../output"/>
    <property file="./build.properties" />
        
	<target name="linux" depends="clean" >
		<property name ="FLEX_HOME" value="${FLEX_HOME_LINUX}"/>
		<exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
			<arg line='-source-path "src"'/>
			<arg line='-library-path "../libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/mx"'/>			
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}"'/>			
			<arg line='-doc-sources "src"'/>
			<arg line='-main-title "flashphoner_client API documentation"'/>
			<arg line='-window-title "flashphoner_client API documentation"'/>
			<arg line='-compiler.mxml.compatibility-version 3.0.0'/>
			<arg line='-theme "${FLEX_HOME}/frameworks/themes/Halo/halo.swc"'/>			
			<arg line='-output "${DEPLOY_DIR}/asdoc_client"'/>
		</exec>
		<ant target="main"/>
	</target>
	
	<target name="windows" depends="clean">
		<property name ="FLEX_HOME" value="${FLEX_HOME_WINDOWS}"/>
		<exec executable="${FLEX_HOME}/bin/asdoc.exe" failonerror="true">
			<arg line='-source-path "src"'/>
			<arg line='-library-path "../libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/mx"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}"'/>			
			<arg line='-doc-sources "src"'/>
			<arg line='-main-title "flashphoner_client API documentation"'/>
			<arg line='-window-title "flashphoner_client API documentation"'/>
			<arg line='-compiler.mxml.compatibility-version "3.0.0"'/>
			<arg line='-theme "${FLEX_HOME}/frameworks/themes/Halo/halo.swc"'/>			
			<arg line='-output "${DEPLOY_DIR}/asdoc_client"'/>
		</exec>
		<ant target="main"/>
	</target>
	
    <target name="main">
        <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<mxmlc output="${DEPLOY_DIR}/phone.swf" file="${basedir}/src/phone.mxml" 
		swf-version="${SWF_VERSION}"
	    target-player="${PLAYER_VERSION}" compatibility-version="3"
	    static-link-runtime-shared-libraries="true">
            <source-path path-element="${basedir}/src"/>
	    <compiler.library-path dir="../libs" append="true">
        	<include name="Cairngorm.swc" />
        	<include name="api.swc" />
            </compiler.library-path>       
	    <compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}" append="true">
    		<include name="playerglobal.swc"/>
    	    </compiler.external-library-path>	
	</mxmlc>
	
	<mxmlc output="${DEPLOY_DIR}/flashphoner_js_api.swf" file="${basedir}/src/flashphoner_js_api.mxml" 
		swf-version="${SWF_VERSION}"
		target-player="${PLAYER_VERSION}" compatibility-version="3"
	    static-link-runtime-shared-libraries="true">
            <source-path path-element="${basedir}/src"/>
	    <compiler.library-path dir="../libs" append="true">
                <include name="Cairngorm.swc" />
                <include name="api.swc" />
            </compiler.library-path>            
	    <compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}" append="true">
    		<include name="playerglobal.swc"/>
            </compiler.external-library-path>	
	</mxmlc>

    	<copy todir="${DEPLOY_DIR}">
	    	<fileset dir="${basedir}/html-template">
                <exclude name="**/*.svn"/>
        	</fileset>
        </copy>
       	<copy todir="${DEPLOY_DIR}/assets">
	    	<fileset dir="${basedir}/src/assets">
    	    	<exclude name="**/*.svn"/>
       		</fileset>
        </copy>        	
        
        <mkdir dir="${DEPLOY_DIR}/styles"/>
        <copy todir="${DEPLOY_DIR}/styles">
	    	<fileset dir="${basedir}/src/styles">
    	    	<exclude name="**/*.svn"/>
       		</fileset>
        </copy>        	

    	<copy file="${basedir}/src/PhoneJS.html" todir="${DEPLOY_DIR}"/>    	
	<copy file="${basedir}/src/PhoneJS-autologin-loadtest.html" todir="${DEPLOY_DIR}"/>    	

	<mkdir dir="${DEPLOY_DIR}/js"/>
	
    	<copy todir="${DEPLOY_DIR}/js">        
	    <fileset dir="${basedir}/src/js"/>
        </copy>

    </target>

    <target name="clean">
	<delete dir="${DEPLOY_DIR}" includeEmptyDirs="true"/>
    </target>
</project>