<?xml version="1.0" encoding="utf-8"?>
<project name="flashphoner_api" default="linux" basedir=".">
	<property name="DEPLOY_DIR" value="../libs"/>
	<property name="ASDOC_DIR" value="../output/asdoc_api"/>	
	<property file="./build.properties" />
	
	<target name="linux" depends="clean" >
		<property name="FLEX_HOME" value="${FLEX_HOME_LINUX}"/>
		<exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
			<arg line='-source-path "src"'/>
			<arg line='-library-path "../libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/mx"'/>						
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}"'/>			
			<arg line='-doc-sources "src"'/>
			<arg line='-main-title "flashphoner_client API documentation"'/>
			<arg line='-window-title "flashphoner_client API documentation"'/>
			<arg line='-output "${ASDOC_DIR}"'/>
		</exec>
		<ant target="main"/>
	</target>
	
	<target name="windows" depends="clean">
		<property name="FLEX_HOME" value="${FLEX_HOME_WINDOWS}"/>
		<exec executable="${FLEX_HOME}/bin/asdoc.exe" failonerror="true">
			<arg line='-source-path "src"'/>
			<arg line='-library-path "../libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/mx"'/>									
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}"'/>			
			<arg line='-doc-sources "src"'/>
			<arg line='-main-title "flashphoner_client API documentation"'/>
			<arg line='-window-title "flashphoner_client API documentation"'/>
			<arg line='-output "${ASDOC_DIR}"'/>
		</exec>
		<ant target="main"/>
	</target>
	
	<target name="main">
	    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	    <compc output="${DEPLOY_DIR}/api.swc">
       		<source-path path-element="${basedir}/src"/>
	   	<include-sources dir="./src" includes="**/*.as **/*.mxml" />
	   	<compiler.library-path dir="../libs" append="true">
    	   	    <include name="Cairngorm.swc" />
       		</compiler.library-path>            
		<compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}" append="true">
    		    <include name="playerglobal.swc"/>
        	</compiler.external-library-path>	
	    </compc>
   	</target>
    
	<target name="clean">
		<delete dir="${ASDOC_DIR}" includeEmptyDirs="true"/>
	</target>
</project>