<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Flashphoner
All rights reserved. This Code and the accompanying materials
are made available under the terms of the GNU Public License v2.0
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Contributors:
    Flashphoner - initial API and implementation

This code and accompanying materials also available under LGPL and MPL license for Flashphoner buyers. Other license versions by negatiation. Write us support@flashphoner.com with any questions.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:ctrl="com.flashphoner.api.communication.*"
				xmlns:mainPhone="com.flashphoner.mainphone.views.*"
				backgroundAlpha="0.0" creationComplete="onCreationComlete()" fontFamily="Verdana"
				layout="absolute">
    <mx:Style source="styles/style.css"/>
    <mx:Script>
        <![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.flashphoner.Logger;
			import com.flashphoner.api.Flash_API;
			import com.flashphoner.api.SoundControl;
			import com.flashphoner.api.data.PhoneConfig;
			import com.flashphoner.api.js.APINotifyJS;
			import com.flashphoner.api.PhoneSpeaker;
			
			import flash.utils.setTimeout;
			
			import mx.binding.utils.BindingUtils;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;

        	private var flashAPI:Flash_API;
			private var phoneSpeaker:PhoneSpeaker;
			
			[Bindable]
			private var relationMyVideo:Number = 0.8182;
			
			private var timer:Timer = new Timer(1000,1);
			
			private function onCreationComlete():void{
				flashAPI = new Flash_API(new APINotifyJS());
				phoneSpeaker = flashAPI.getPhoneSpeaker();
				phoneSpeaker.percentHeight = 100;
				phoneSpeaker.percentWidth = 100;
				videoPartner.addChild(phoneSpeaker);
				ExternalInterface.addCallback("viewVideo",viewVideo);
				ExternalInterface.addCallback("viewAccessMessage",viewAccessMessage);
				ExternalInterface.addCallback("changeRelationMyVideo",changeRelationMyVideo);
				videoPartner.addEventListener(Event.RESIZE,onResize);
				setTimeout(wait,500);
			}
			
			private function wait():void{				
				if (flashAPI.isInitialized()){
					Logger.info("FlashAPI has been initialized");
					flashAPI.initMedia();
					ExternalInterface.call("notifyFlashReady");
				} else{
					Logger.info("Waiting flashAPI initialization...");
					setTimeout(wait,500);
				}
			}
			
			private function onResize(event:Event){
				phoneSpeaker.changeFormat(videoPartner.width,videoPartner.height);
			}
			
			public function viewVideo():void{
				videoMy.attachCamera(flashAPI.videoControl.getCam());
				//messageAccess.visible = false;
				videoPartner.visible = true;
				videoMy.visible = true;
			}			
			
			public function viewAccessMessage():void{
				if (flashAPI.soundControl.isMuted() == 1){ 
					flashAPI.soundControl.setLoopBack(true);
					timer.addEventListener(TimerEvent.TIMER, timerTick);
					timer.start();
				}
				//messageAccess.visible = true;
				videoPartner.visible = false;
				videoMy.visible = false;
			}
			
			private function timerTick(event:TimerEvent):void{
				flashAPI.soundControl.setLoopBack(false);
			}
			
			public function changeRelationMyVideo(relation:Number):void{
				relationMyVideo = relation; 
			}
			
			public function openSettingsPanel():void{
				Security.showSettings(SecurityPanel.PRIVACY); 
			}			
			
        ]]>       
    </mx:Script>
	<!--
	<mx:TextArea id="messageAccess" editable="false" text="To do that, you should allow the camera and microphone. Open Security Panel and allow access to devices." width="185" height="96" fontSize="12" textAlign="center" x="10" y="13" borderThickness="0"/>
	-->
	<mx:Button x="45" y="100" width="122" height="26" label="Open panel" borderColor="#000000"
			   click="openSettingsPanel()" color="#CCCCCC" cornerRadius="4" fillAlphas="[1.0, 1.0]"
			   fillColors="[#444444, #555555]" fontFamily="Georgia" fontSize="12" textAlign="center"/>
	<mx:Canvas id="videoPartner" visible="false" width="100%" height="100%" x="0" backgroundColor="black" y="0"/>
	<mx:VideoDisplay id="videoMy" visible="false" right="0" top="0" width="25%"
					 height="{videoMy.width*relationMyVideo}"/>
</mx:Application>
