<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="Linux" basedir=".">

    <!-- edit the following lines to your needs -->
    <target name="init">
        <property name="project_name" value="flashphoner_client"/>
        <property name="version" value="1.0.X"/>
        <property name="officialName" value="flashphoner_client"/>
        <property name="year" value="2011"/>
        <property name="copyright" value="flashphoner.com"/>

        <property name="client_output_dir" value="../../client/output"/>
        <property name="lib_dir" value="../lib"/>
        <property name="phone_app_dir" value="../phone_app"/>
        <property name="build_dir" value="../build"/>
        <property name="release_dir" value="../../release"/>
        <property name="install_dir" value="../../install"/>
        <property name="classDir" value="${build_dir}/classes"/>
        <property name="javadoc_dir" value="${install_dir}/server-side-api"/>

        <property name="classpath" value=".;${lib_dir}/log4j/log4j-1.2.14.jar;${lib_dir}/wowza/wms-server.jar;${lib_dir}/wowza/wms-stream-live.jar;${lib_dir}/wowza/wms-stream-publish.jar;${lib_dir}/flashphoner/jain-sip.jar;${lib_dir}/flashphoner/tbs-flashphoner.jar;${lib_dir}/slf4j/slf4j-api-1.6.4.jar"/>
        <echo message="${classpath}"/>

        <property name="product-app-jar" value="tbs-phone-app.jar"/>

        <delete dir="${build_dir}" includeEmptyDirs="true"/>
        <mkdir dir="${build_dir}"/>

        <mkdir dir="${classDir}"/>

        <delete dir="${release_dir}" includeEmptyDirs="true"/>
    </target>

    <target name="Linux" depends="jar">
        <mkdir dir="${release_dir}/Linux/client"/>
        <copy todir="${release_dir}/Linux/client" failonerror="false">
            <fileset dir="${client_output_dir}">
                <exclude name="**/*.svn"/>
            </fileset>
        </copy>

        <mkdir dir="${release_dir}/Linux/server"/>
        <mkdir dir="${release_dir}/Linux/server/WowzaMediaServer"/>

        <copy todir="${release_dir}/Linux/server/WowzaMediaServer">
            <fileset dir="${install_dir}/WowzaMediaServer"/>
        </copy>

           <copy file="${build_dir}/${product-app-jar}"
              todir="${release_dir}/Linux/server/WowzaMediaServer/lib"/>

        <mkdir dir="${release_dir}/Linux/server/api"/>

        <javadoc
                packagenames="com.flashphoner.phone_app.*"
                destdir="${release_dir}/Linux/server/api"
                doctitle="${officialName} ${version} API Documentation"
                bottom="${officialName} ${version} API Documentation - Copyright ${year} ${copyright}"
                header="${officialName} ${version} API Documentation - Copyright ${year} ${copyright}"
                footer="${officialName} ${version} API Documentation - Copyright ${year} ${copyright}"
                >
            <fileset dir=".." casesensitive="no">
                <include name="phone_app/src/com/flashphoner/phone_app/**/*.java"/>
            </fileset>
        </javadoc>

        <copy todir="${release_dir}/Linux">
            <fileset dir="${install_dir}/InstallScripts"/>
        </copy>

        <echo file="${release_dir}/Linux/${project_name}.version" message="${version}"/>

        <move file="${release_dir}/Linux" tofile="${release_dir}/Flashphoner-client-${version}"/>

    </target>

    <!-- compile -->
    <target name="compile" depends="init">
        
        <javac srcdir="${phone_app_dir}/src" classpath="${classpath}" destdir="${classDir}"/>

    </target>

    <!-- create .jar -->
    <target name="jar" depends="compile">

        <jar jarfile="${build_dir}/${product-app-jar}">
            <fileset dir="${classDir}">
                <include name="com/flashphoner/phone_app/**"/>
            </fileset>
        </jar>
    </target>


</project>
