<?xml version="1.0" encoding="utf-8"?>
<project name="flashphoner_client" default="linux" basedir=".">
    <property name="PRODUCT_NAME" value="WCS"/>
    <property name="DEPLOY_DIR" value="."/>
    <property file="./build.properties"/>

    <target name="linux" depends="clean">
        <property name="FLEX_HOME" value="${FLEX_HOME_LINUX}"/>
        <exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
            <arg line='-source-path "src"'/>
            <arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
            <arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/mx"'/>
            <arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}"'/>
            <arg line='-doc-sources "src"'/>
            <arg line='-main-title "flashphoner_client API documentation"'/>
            <arg line='-window-title "flashphoner_client API documentation"'/>
            <!--<arg line='-compiler.mxml.compatibility-version 3.0.0'/>-->
            <arg line='-theme "${FLEX_HOME}/frameworks/themes/Halo/halo.swc"'/>
            <arg line='-output "${DEPLOY_DIR}/asdoc"'/>
        </exec>
        <ant target="main"/>
    </target>

    <target name="windows" depends="clean">
        <property name="FLEX_HOME" value="${FLEX_HOME_WINDOWS}"/>
        <exec executable="${FLEX_HOME}/bin/asdoc.exe" failonerror="true">
            <arg line='-source-path "src"'/>
            <arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
            <arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/mx"'/>
            <arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}"'/>
            <arg line='-doc-sources "src"'/>
            <arg line='-main-title "flashphoner_client API documentation"'/>
            <arg line='-window-title "flashphoner_client API documentation"'/>
            <!-- <arg line='-compiler.mxml.compatibility-version "3.0.0"'/> -->
            <arg line='-theme "${FLEX_HOME}/frameworks/themes/Halo/halo.swc"'/>
            <arg line='-output "${DEPLOY_DIR}/asdoc_client"'/>
        </exec>
        <ant target="main"/>
    </target>

    <target name="main">
        <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
        <mxmlc output="${DEPLOY_DIR}/MediaManager.swf" file="${basedir}/src/MediaManager.mxml"
               swf-version="${SWF_VERSION}"
               target-player="${PLAYER_VERSION}" compatibility-version="3"
               static-link-runtime-shared-libraries="true">
            <source-path path-element="${basedir}/src"/>
            <compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs/player/${PLAYER_VERSION}" append="true">
                <include name="playerglobal.swc"/>
            </compiler.external-library-path>
        </mxmlc>

    </target>

    <target name="clean">
        <delete file="MediaManager.swf" includeEmptyDirs="true"/>
    	<delete dir="${DEPLOY_DIR}/asdoc" includeEmptyDirs="true"/>
    </target>
</project>