<?xml version="1.0" encoding="utf-8"?>
<project name="flashphoner_load_tool" default="linux" basedir=".">
    <property name="DEPLOY_DIR" value="../output/flashphoner_load_tool"/>
    <property file="./build.properties" />
        
	<target name="linux" depends="clean" >
		<property name ="FLEX_HOME" value="${FLEX_HOME_LINUX}"/>
		<exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
			<arg line='-source-path "src"'/>
			<arg line='-library-path "../libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/10"'/>			
			<arg line='-doc-sources "src"'/>
			<arg line='-main-title "${TITLE}"'/>
			<arg line='-window-title "${TITLE}"'/>
			<arg line='-output "${DEPLOY_DIR}/asdoc"'/>
		</exec>
		<ant target="main"/>
	</target>
	
	<target name="windows" depends="clean">
		<property name ="FLEX_HOME" value="${FLEX_HOME_WINDOWS}"/>
		<exec executable="${FLEX_HOME}/bin/asdoc.exe" failonerror="true">
			<arg line='-source-path "src"'/>
			<arg line='-library-path "../libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs"'/>
			<arg line='-external-library-path "${FLEX_HOME}/frameworks/libs/player/10"'/>			
			<arg line='-doc-sources "src"'/>
			<arg line='-main-title "${TITLE}"'/>
			<arg line='-window-title "${TITLE}"'/>
			<arg line='-output "${DEPLOY_DIR}/asdoc"'/>
		</exec>
		<ant target="main"/>
	</target>
	
    <target name="main">
        <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
        <mxmlc output="${DEPLOY_DIR}/TestStabApplication.swf" file="${basedir}/src/TestStabApplication.mxml" target-player="10">
            <source-path path-element="${basedir}/src"/>
	    	<compiler.library-path dir="../libs" append="true">
                <include name="Cairngorm.swc" />
                <include name="flashphoner_api.swc" />
            </compiler.library-path>            
	    	<compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs/player/10" append="true">
    			<include name="playerglobal.swc"/>
            </compiler.external-library-path>	
		</mxmlc>
	
        <copy todir="${DEPLOY_DIR}">
	    	<fileset dir="${basedir}/html-template">
                <exclude name="**/*.svn"/>
            </fileset>
        </copy>
    </target>
    
	<target name="clean">
		<delete dir="${DEPLOY_DIR}" includeEmptyDirs="true"/>
    </target>
</project>